{
  "name": "WebSoto - Web Design & Development Agency",
  "short_name": "WebSoto",
  "description": "Professional web design, development, and digital solutions for modern businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121210",
  "theme_color": "#D4DF9E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US"
}
